text
skipx
cdrom
lang en_US.UTF-8
keyboard us
timezone Europe/London

repo --name="AppStream" --baseurl=file:///run/install/sources/mount-0000-cdrom/AppStream

network --device=ens3 --bootproto=dhcp --ipv6=auto --hostname=packer
#network --device=eth0 --bootproto=dhcp --ipv6=auto --hostname=packer
#network  --bootproto=dhcp --device=enp1s0 --ipv6=auto --activate

firewall --enable --ssh
#selinux --permissive

# authconfig will be deprecated.
#authconfig --enableshadow --passalgo=sha512
#authselect --enableshadow --passalgo=sha512

# Note - Packer will need to use this root password for provisioners:
rootpw kickstartpass

clearpart --all --initlabel
#autopart --type=lvm --fstype=ext4
autopart
bootloader --location=mbr
firstboot --enabled
reboot

%packages
@core
kexec-tools
tuned
polkit
%end

%post
sed -i 's/#PermitRootLogin.*/PermitRootLogin yes/' /etc/ssh/sshd_config
systemctl enable --now tuned.service sshd.service
tuned profile virtual-machine
%end
