text
skipx
repo --name="AppStream" --baseurl=file:///run/install/sources/mount-0000-cdrom/AppStream
lang en_US.UTF-8
keyboard us
timezone Europe/London

network --device=ens3 --bootproto=dhcp --ipv6=auto --hostname=packer
#network --device=eth0 --bootproto=dhcp --ipv6=auto --hostname=packer
#network  --bootproto=dhcp --device=enp1s0 --ipv6=auto --activate

cdrom

firewall --enable --ssh
#selinux --permissive

# authconfig will be deprecated.
#authconfig --enableshadow --passalgo=sha512
#authselect --enableshadow --passalgo=sha512

# Note - Packer will need to use this root password for provisioners:
rootpw kickstartpass

clearpart --none --initlabel
#autopart --type=lvm --fstype=ext4

ignoredisk --only-use=vda
autopart
bootloader --location=mbr
firstboot --enable
reboot

%packages
@^server-product-environment

%end

%post
sed -i 's/#PermitRootLogin.*/PermitRootLogin yes/' /etc/ssh/sshd_config
#systemctl enable --now tuned.service sshd.service
#tuned profile virtual-machine
%end
