text
skipx
cdrom
lang en_US.UTF-8
keyboard us
timezone Europe/London

network --device=eth0 --bootproto=dhcp --ipv6=auto --hostname=packer
firewall --enable --ssh
#selinux --permissive
authconfig --enableshadow --passalgo=sha512

# Note - Packer will need to use this root password for provisioners:
rootpw kickstartpass

clearpart --all --initlabel
autopart --type=lvm --fstype=ext4
bootloader --location=mbr
firstboot --disabled
reboot

%packages
@core
kexec-tools
tuned
polkit
%end

## Example OpenSCAP profile during install commented
#%pre --interpreter=/bin/bash --log=/tmp/pre-ks.log --erroronfail                                                                                                                              
#[ -d /tmp/openscap_data/ ] || /bin/mkdir -m 755 /tmp/openscap_data                                                                                                                            
#/bin/wget -v http://192.168.122.212/ssg-rhel7-ds-rhcpp-tailoring.xml -O /tmp/openscap_data/ssg-rhel8-ds-tailored.xml                                                    
#%end   
#
#%addon org_fedora_oscap
#    content-type = datastream
#    content-path = ssg-rhel8-ds-tailored.xml
#    profile = xccdf_org.ssgproject.content_profile_stig_customized
#%end


%post
sed -i 's/#PermitRootLogin.*/PermitRootLogin yes/' /etc/ssh/sshd_config
systemctl enable --now tuned.service sshd.service
tuned profile virtual-machine
%end
