text
skipx
cdrom
lang en_US.UTF-8
keyboard us
timezone Europe/London

network --device=eth0 --bootproto=dhcp --ipv6=auto --hostname=packer
firewall --enable --ssh
#selinux --permissive
authconfig --enableshadow --passalgo=sha512

# Note - Packer will need to use this root password for provisioners:
rootpw kickstartpass

clearpart --all --initlabel
autopart --type=lvm --fstype=ext4
bootloader --location=mbr
firstboot --disabled
reboot

%packages
@core
kexec-tools
tuned
polkit
%end

%post
sed -i 's/#PermitRootLogin.*/PermitRootLogin yes/' /etc/ssh/sshd_config
systemctl enable --now tuned.service sshd.service
tuned profile virtual-machine
%end
